<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: turquoise;
  }
div.Header {
  position: relative;
  width: 100%;
  height: 120px;
  
  border: 3px solid #73AD21;
  text-align: center;
  background-color: darkcyan;
} 
h1{
     text-align: center;
}
div.Aside {
  position: absolute;
  top: 150px;
  left: 10;
  width: 300px;
  height: 250px;
  border: 3px solid #73AD21;
  text-align: center;
  background-color: green;
}

div.Content {
  position: absolute;
  top: 150px;
  width: 900px;
  right: 0;
  height: 250px;
  border: 3px solid #73AD21;
  text-align: center;
  background-color: lightskyblue;
 }
 div.Content-1 {
    position: fixed;
   left: 30%;
  width: 20%;
  height: 100px;
  top: 300px;
  border: 3px solid #ad218a;
  background-color: violet;
  text-align: center;
 }
 div.Content-2 {
    position: fixed;
   left: 50%;
  width: 20%;
  height: 100px;
  top: 300px;
  border: 3px solid #ad218a;
  background-color: violet;
  text-align: center;
  margin-left: 20px;
 }
 div.Content-3 {
    position: fixed;
   right: 5%;
  width: 20%;
  height: 100px;
  top: 300px;
  border: 3px solid #ad218a;
  background-color:violet;
  text-align: center;
  margin-left: 20px;
 }
 div.Footer {
    position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 80px;
  border: 3px solid #73AD21;
  background-color: darkcyan;
  text-align: center;
 }
</style>
</head>
<body>


<div class="Header"><h1>Header</h1></div>
  <div class="Aside"><h1>Aside</h1></div>
  <div class="Content"><h1>Content</h1>
  <div class="Content-1">
    <h1>Content-1</h1>
  </div>
  <div class='Content-2'  >
    <h1>Content-2</h1>
  </div>
  <div class="Content-3">
    <h1>Content-3</h1>
  </div>
 
  </div>
  <div class="Footer"><h1>Footer</h1></div>
</div>


</body>
</html>


