<!DOCTYPE html>
<html>
<head>
<style>
    /* text body coloer and back ground color */
body {
  background-color: lightgrey;
  color: blue;
}

h1 {
  background-color: black;
  color: white;
}

div {
  background-color: blue;
  color: white;
}
/* text alignment with different properties */
p.a {
  text-align-last: right;
}

p.b {
  text-align-last: center;
}

p.c {
  text-align-last: justify;
}
p.d {
  text-align-last: left;
}
.td-1 {
  text-decoration: underline red double;
}
.td-2 {
  text-decoration: underline red 10px;
}
.td-3 {
  text-decoration: underline rgb(0, 255, 64) 10px;
  text-transform: capitalize;
  
}
/* line thorugh for text */
.td-4{
    text-decoration: line-through rgb(200, 255, 0) 6px
    
}
/* overline for text */
.td-5{
    text-decoration: overline rgb(200, 120, 120) 6px;
    text-transform: uppercase;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This page has a grey background color and a blue text.</p>
<div>This is a div.</div>

<h1>The text-align-last Property</h1>

<h2>text-align-last: right:</h2>
<p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: center:</h2>
<p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: justify:</h2>
<h3> Justify is same behaviour,What is the mail difference of both</h3>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2>text-align-last: left:</h2>
<h3> left is same behaviour,What is the mail difference of both</h3>
<p class="d">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

<h2> Text Decoration demo</h2>
<h1 class='td-1'>Heading 1</h1>
<h2 class='td-2'>Heading 2</h2>
<h3 class='td-3'>Heading 3</h3>
<p class='td-4'>A paragraph.</p>
<p class='td-5'>A paragraph with overline.</p>

</body>
</html>


